{
  "name": "sparkstone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "By Love or by Fear (formerly Sparkstone) -- isometric action-adventure set in Pallimustus (HWFWM), Phaser 3 port. No build step: Phaser is vendored as a static ESM file (public/vendor/phaser.esm.min.js) and the game runs directly as browser-native ES modules. Serve the project root with any static file server, e.g. `python3 -m http.server 8000`, and open /index.html.",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "dependencies": {},
  "devDependencies": {}
}
